{
    "proguard-rules.pro.2TlP8Ffz.sdkbox.temp": "/Users/admin/repos/sdkbox/sdkbox-sample-lua3172/frameworks/runtime-src/proj.android/app/proguard-rules.pro", 
    "CMakeLists.txt.Coz7QU1F.sdkbox.temp": "/Users/admin/repos/sdkbox/sdkbox-sample-lua3172/CMakeLists.txt", 
    "project.pbxproj.2TRZsFYD.sdkbox.temp": "/Users/admin/repos/sdkbox/sdkbox-sample-lua3172/frameworks/runtime-src/proj.ios_mac/sdkbox-sample-lua3172.xcodeproj/project.pbxproj", 
    "AppDelegate.cpp.47loDavw.sdkbox.temp": "/Users/admin/repos/sdkbox/sdkbox-sample-lua3172/frameworks/runtime-src/Classes/AppDelegate.cpp"
}